#!/bin/sh

start() {
        echo "Starting XBT Tracker (Telecom)"
        start-stop-daemon --start --quiet --exec /usr/sbin/xbt_tracker-telecom -- --conf_file /etc/xbtt-telecom/xbt_tracker-telecom.conf
        echo $?
}

stop() {
        echo "Stopping XBT Tracker (Telecom)"
        start-stop-daemon --stop --quiet --pidfile /var/run/xbt_tracker-telecom.pid
        echo $?
}

case "$1" in
        start)
                start
;;
        stop)
                stop
;;
        *)
                echo "Usage: $0 {start|stop}"
                exit 1
esac

exit 1