#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

LOG_DIR=/var/log/verlihub/

depend() {
	need net
}

checkconfig() {
	if [ ! -d ${CONF_DIR} ]; then
		eerror "Missing configuration directory ${CONF_DIR}!"
		return 1
	fi;

	for f in ${REQUIRED_FILES}; do
		file=${CONF_DIR}/$f
		if [ ! -e $file ]; then
			eerror "Missing required file $file!"
			return 1
		fi;
	done;
}

checkoptionalfiles() {
	for f in ${OPTIONAL_FILES}; do
		file=${CONF_DIR}/$f
		if [ ! -e $file ]; then
			ewarn "Missing file $file, some functionality will be disabled."
		fi;
	done;
}

start() {
	checkconfig || return 1
	ebegin "Starting verlihub"
	if [ "${MISS_OPTIONAL_FILES_WARN}" ]; then
		checkoptionalfiles
	fi
	export LANG="C"
	ulimit -n 2048
	start-stop-daemon --start --quiet --make-pidfile  --pidfile /var/run/verlihub.pid --chuid verlihub \
		--exec /usr/bin/verlihub -- ${PORT} >> ${LOG_DIR}/verlihub.log 2>> ${LOG_DIR}/verlihub.err &
	eend $?
}

stop() {
	ebegin "Stopping verlihub"
	start-stop-daemon --quiet --stop --pidfile /var/run/verlihub.pid
	eend $?
}