#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

start() {
	ebegin "Starting flow-capture"
	start-stop-daemon --start -u ${USER} --exec /usr/bin/flow-capture \
		--pidfile ${PIDFILE}.${PORT} \
		-- ${FLOW_OPTS} >/dev/null 2>&1
	eend $?

	# Set CPU affinity
	if [ -x /usr/bin/taskset ]; then
		sleep 1
		/usr/bin/taskset -pc ${CPU_AFFINITY} `cat ${PIDFILE}.${PORT}` &> /dev/null
	fi
}

stop() {
	ebegin "Stopping flow-capture"
	start-stop-daemon --stop --quiet --exec /usr/bin/flow-capture \
		--pidfile ${PIDFILE}.${PORT}
	eend $?
}
