# sample config file. see share/doc/slony1/runtime-config.html
# values are overridden by command line options.
# not all settings are shown here.

syslog 0
log_level 0
log_timestamp 1
log_pid=false

cluster_name <CLUSTERNAME>
conn_info 'dbname=<DBNAME> user=<USERNAME> host=<HOSTNAME> port=5432'

sync_interval 2000
sync_interval_timeout 5000
sync_group_maxsize 20
vac_frequency 0
desired_sync_time 10000
